.containers{
    display: flex;
    gap: 20px;
    color: #626262;
}
.container-pages{
    margin: 90px 0 0 0;
    height: fit-content;
    min-height: calc(100vh - 20vh);
    width: 100%;

}
.page-title{
    padding: 10px 0;
    font-size: 1.3em;
    color: #3d3d3d;
}
.page-cards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-right: 15px;    
}
.page-card{
    display: flex;
    padding: 1.125rem;
    flex: 1 1 auto;
    width: 300px;
    height: 150px;
    box-shadow: 1px 1px 15px rgb(0 0 0 / 10%);
    margin-bottom: 2.143rem;
    position: relative;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;

}

.card-details{
    display: flex;
    align-items: center;
}
.card-detail-icon{
 color: #dc3545;
 font-size: 3.125rem;
margin-top: -10px;
}
.card-detail{
    margin-left: auto;
}
.card-detail>p{
    color: #343a40!important;
    text-align: right;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: red;
}
.card-detail>h4{
    font-size: 1.571rem;
    line-height: 1.858rem;
}
.card-footers{
    padding-top: 1rem;
    border-top: 1px solid #eeeeee ;
    align-items: center;

    /* margin-top: 0.5rem; */
}
.card-footer>p{
    color: #6c757d;
}



.dash-charts{
    box-shadow: 1px 1px 15px rgb(0 0 0 / 10%);
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    gap: 0;
  
}
.dash-chart{
    display: flex;
    padding: 1.125rem;
    flex: 1 1 auto;
    width: 400px;
        position: relative;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
}
.dash-chart-left,.dash-chart-right{
    height: fit-content;
    /* width: 40%; */
}
.dash-chart-left>div,.dash-chart-right>div{
    margin-bottom: 30px;
}

.chart-datas{

    display: flex;
    width: 100%;
    /* justify-content: space-between; */
    /* flex: 1 1 50%; */
}
.chart-datas>div{
    width: 100%;
    padding: 10px;
}
.clearfix{
    display: flex;
    align-items: center;
}
.clearfix>p:last-child{
    margin-left: auto;
    padding-right: 10px;
}
.clearfix>p{
    margin-bottom: 0.7rem;
}
.float-right{
    float: right;
}

.chart-datas>div>h4{
    margin-top: 10px;
}

.progress{
    display: flex;
    height: 7px;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}
.mt-3{
    margin-top: 1rem;
}

.card-title{
    margin-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}